//
// Base part templates for AJE-Extended
// Turboprop engine templates
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Pratt & Whitney PT6 Turboprop
	AJEE_PWPT6TP
	{
		author = Citizen247
			
		title = Pratt&Whitney Canada PT6
		manufacturer = Pratt & Whitney Canada 
		description = The Pratt & Whitney Canada PT6 is a turboprop aircraft engine produced by Pratt & Whitney Canada. Its design was started in 1958, it first ran in February 1960, first flew on 30 May 1961, entered service in 1964 and has been continuously updated since. It is widely used in civilian aircraft.
		
		mass = 0.35
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 1800
			compression = 6
			minRPM = 2000
			maxRPM = 3000
			power = 680
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = RotolRX5
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Pratt&Whitney Canada PT6A-114A
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Pratt&Whitney Canada PT6A-25
											
				massMult = 1		//350kg
				
				power = 550
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney Canada PT6A-114A
											
				massMult = 1		//350kg
				
				power = 680
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney Canada PT6A-135A
											
				massMult = 1		//350kg
				
				power = 750
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Rolls-Royce T56
	AJEE_RRT56TP
	{
		author = Citizen247
			
		title = Rolls-Royce T56 Turboprop
		manufacturer = Allison/Rolls-Royce
		description = The Allison T56 is an American single-shaft, modular design military turboprop with a 14-stage axial flow compressor driven by a four-stage turbine. It was originally developed by the Allison Engine Company for the Lockheed C-130 Hercules transport[2] entering production in 1954. It has been a Rolls-Royce product since 1995 when Allison was acquired by Rolls-Royce. It powers a number of aircraft including the L188 Electra and C130 Hercules.
		
		mass = 0.95
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			minRPM = 2200
			maxRPM = 2800
			power = 4500
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = HS6501A-0x4
		
			propDiam = 5.6
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Rolls-Royce T56-14
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Rolls-Royce T56-13
											
				massMult = 1		//950kg
				
				power = 3750
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce T56-14
											
				massMult = 1		//950kg
				
				power = 4500
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce T56-A-427
											
				massMult = 1		//950kg
				
				power = 5100
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}	
	
	 //Garrett TPE331
	AJEE_GTPE331TP
	{
		author = Citizen247
			
		title = Garrett TPE331
		manufacturer = Garrett/Honeywell
		description = A small and light turboprop
		
		mass = 0.25
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			minRPM = 2000
			maxRPM = 3000
			power = 940
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = RotolRX5
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Garrett TPE331-10
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Garrett TPE331-10
											
				massMult = 1		//250kg
				power = 940
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Kuznetsov NK-12 - AJE doesn't seem able to handle 14795hp so this has been dropped to 11000hp.
	AJEE_KNK12
	{
		author = Citizen247
			
		title = Kuznetsov NK-12
		manufacturer = Kuznetsov
		description = The Kuznetsov NK-12 is a Soviet turboprop engine of the 1950s, designed by the Kuznetsov design bureau, the NK-12 drives two large four-bladed contra-rotating propellers, 5.6 m (18 ft) diameter (NK-12MA), and 6.2 m (20 ft) diameter (NK-12MV). It is the most powerful turboprop engine to enter service.
		
		mass = 2.9
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			//IspMultiplier = 1
			useOxygen = true
			minRPM = 2000
			maxRPM = 3000
			power = 11000//14795
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 2.78
			meredithEffect = 0.002
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			//wastegateMP = 1000
			propName = HS6501A-0x4
					
			%propDiam = 5.6
							
			 //8-bladed
			%CtTweak = 2
			%CpTweak = 2
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Kuznetsov NK-12MV
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Kuznetsov NK-12MV
											
				massMult = 1		//2900kg
				power = 11000//14795
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}	

	 //Rolls-Royce Tyne
	AJEE_RRTYNETP
	{
		author = Citizen247
			
		title = Rolls-Royce Tyne
		manufacturer = Rolls-Royce
		description = The Rolls-Royce RB.109 Tyne is a twin-shaft turboprop engine developed in the mid to late 1950s by Rolls-Royce Limited.
		
		mass = 1.085
		diameter = 1.25
		
		MODULE //Tyne MK21
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			minRPM = 2000
			maxRPM = 5000
			power = 6100
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.6
			meredithEffect = 0.002
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = HS6501A-0x4
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Rolls-Royce Tyne-MK21
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Rolls-Royce Tyne-MK1
											
				massMult = 1		//1085kg
				power = 4370
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce Tyne-MK11
											
				massMult = 1		//1085kg
				power = 5000
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce Tyne-MK21
											
				massMult = 1		//1085kg
				power = 6100
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Rolls-Royce Dart
	AJEE_RRDARTTP
	{
		author = Citizen247
			
		title = Rolls-Royce Dart 
		manufacturer = Rolls-Royce
		description = The Rolls-Royce Dart is a long-lived British turboprop engine designed, built and manufactured by Rolls-Royce Limited. First run in 1946, it powered the first Vickers Viscount maiden flight in 1948, and in the Viscount was the first turboprop engine to enter airline service, with British European Airways (BEA), in 1950.
		
		mass = 0.6
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			minRPM = 2000
			maxRPM = 3000
			power = 1815
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = HS6501A-0x4
					
			propDiam = 3.65
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
															 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Rolls-Royce Dart RDa.7
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Rolls-Royce Dart RDa.3
											
				massMult = 1		//600kg
				power = 1480
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce Dart RDa.7
											
				massMult = 1		//600kg
				power = 1815
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce Dart RDa.10
											
				massMult = 1		//600kg
				power = 2555
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce Dart RDa.11
											
				massMult = 1		//600kg
				power = 3245
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}	

	 //Armstrong Siddeley Double Mamba
	AJEE_ASDMAMBATP
	{
		author = Citizen247
			
		title = Armstrong Siddeley Double Mamba
		manufacturer = Armstrong-Siddeley 
		description = The Armstrong Siddeley Double Mamba is a turboprop engine design developed in the late 1940s of around 3,000–4,000 hp (2,500–3,000 kW). It was used mostly on the Fairey Gannet anti-submarine aircraft developed for the Fleet Air Arm of the Royal Navy.
		
		mass = 1.0
		diameter = 1.4
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			minRPM = 2200
			maxRPM = 2800
			power = 2950
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = HS6501A-0x4
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
															 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Armstrong Siddeley Double Mamba.1
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Armstrong Siddeley Double Mamba.1
											
				massMult = 1		//1000kg
				
				power = 2950
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Armstrong Siddeley Double Mamba.3
											
				massMult = 1		//1000kg

				power = 3145
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Armstrong Siddeley Double Mamba.8
											
				massMult = 1		//1000kg

				power = 3875
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Rolls-Royce AE 2100
	AJEE_RRAE2100TP
	{
		author = Citizen247
			
		title = Rolls-Royce AE 2100
		manufacturer = Rolls-Royce
		description = The Rolls-Royce AE 2100 is a turboprop developed by Allison Engine Company, now part of Rolls-Royce North America. A derivative of the Allison AE 1107C-Liberty (Rolls-Royce T406) turboshaft engine, the AE 2100 shares the same high-pressure core as that engine, as does the Rolls-Royce AE 3007 turbofan.
		
		mass = 1.5
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Turbine
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			minRPM = 2200
			maxRPM = 2800
			power = 4200
			gearratio = 0.5
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = HS6501A-0x4
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOPROP/atmCurve {}
															 															
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Rolls-Royce AE 2100D2
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Rolls-Royce AE 2100D2
											
				massMult = 1		//1500kg
				power = 4200
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Rolls-Royce AE 2100D3
											
				massMult = 1		//1500kg
				power = 4637
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}	
}